Avalonia/Clappban/Clappban/Views/BoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="using:Clappban.ViewModels"
             xmlns:view="clr-namespace:Clappban.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clappban.Views.BoardView"
             x:DataType="vm:BoardViewModel"
             Background="#005485">
    <Grid>
        <StackPanel Margin="10 0">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Label Content="{Binding Board.Name}" 
                       Margin="0 20" 
                       FontSize="35" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" IsVisible="{Binding $parent.IsPointerOver}">
                    <Button Command="{Binding ReloadCommand}"
                            i:Attached.Icon="fa-solid fa-rotate" FontSize="24" />
                    <Button i:Attached.Icon="fa-solid fa-pen" FontSize="24" />
                </StackPanel>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:ColumnView DataContext="{Binding .}" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Content="{Binding EditFileViewModel}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!-- <view:EditFileView VerticalAlignment="Center" HorizontalAlignment="Center" /> -->
    </Grid>
</UserControl>
